# bugcatcapoo (1)
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;16m  ";
$b = "\e[48;5;123m  ";
$c = "\e[48;5;117m  ";
$d = "\e[48;5;249m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t
                  $t
                    $t              $a      $x      $a      $x
                      $t        $a    $b  $a  $x  $a  $b  $a$x
                        $t      $a  $b      $a        $b  $a$x
                          $t  $a  $b          $a  $b        $a$x
                            $a  $b                          $a  $x
                          $a  $b                              $a            $x
                        $a  $b                                            $a  $x
                      $a  $b                                                $a$x
                      $a$b                                                  $a$x
                      $a$b$a  $b              $a    $b                      $a$x
                      $a$b$a  $b$a$b$a$b$a$b  $a    $b                      $a$x
                      $a$b$a  $b$a        $d$b$a    $b                      $a$x
                      $a$b$a  $b        $d  $b$a    $b                      $a$x
                      $a$b              $d$b                              $a  $x
                      $a$b              $d$b                              $a$x
                      $a  $b                                            $a  $x
                        $a  $b                                          $a$x
                          $a  $b                                      $a  $x
                            $a  $b      $a    $b                $b    $a$x
                                $a$b  $a$x    $a$b  $a  $b  $a      $b$a$x
                                  $a  $x      $a$b$a$x  $a$b$a$x  $a    $x
                                              $a    $x  $a    $x
EOC
